DISCORD_ID=1404369039039660034
DISCORD_SECRET=5DLP6C_zt1zKYetOVm7FXTwLJDKLYyhN
DISCORD_CALLBACK_URL=http://localhost:3000/auth/discord/callback
PORT=3000
BACKDOOR_PORT=4000
MYSQL_DATABASE=user_data
MYSQL_USERNAME=root
MYSQL_PASSWORD=sql_pass
MYSQL_HOST=database
MYSQL_PORT=3306
EXPRESS_SESSION_SECRET=c1qze4g4j4iu65p7o
IS_TESTING=
POWER_USER_PASS=thisisaverysecurepass