apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  labels:
    app: reader-inquisitor
    service: backend
spec:
  selector:
    matchLabels:
      app: reader-inquisitor
      service: backend
  template:
    metadata:
      labels:
        app: reader-inquisitor
        service: backend
    spec:
      containers:
      - name: backend
        image: flopag/reader-inquisitor_backend
        imagePullPolicy: Always
        command: ["npm"]
        args: ["run", "start"]
        readinessProbe:
          exec:
            command:
              - /bin/sh
              - -c
              - ./healthcheck.sh
          initialDelaySeconds: 10
          periodSeconds: 30
          timeoutSeconds: 5
          failureThreshold: 6
        env:
        - name: PORT
          value: "3000"
        - name: BACKDOOR_PORT
          value: "4000"
        - name: DISCORD_ID
          value: "1404369039039660034"
        - name: MYSQL_DATABASE
          value: "user_data"
        - name: MYSQL_HOST
          value: "<to_replace>"
        - name: MYSQL_PORT
          value: "3306"
        - name: DISCORD_CALLBACK_URL
          value: "<to_replace>"
        - name: FRONTEND_URL
          value: "<to_replace>"
        - name: BOT_URL
          value: "<to_replace>"
        - name: DISCORD_SECRET
          valueFrom:
            secretKeyRef:
              name: discord
              key: DISCORD_SECRET
        - name: MYSQL_USERNAME
          valueFrom:
            secretKeyRef:
              name: database
              key: MYSQL_USERNAME
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: database
              key: MYSQL_PASSWORD
        - name: EXPRESS_SESSION_SECRET
          valueFrom:
            secretKeyRef:
              name: express
              key: EXPRESS_SESSION_SECRET
        - name: POWER_USER_PASS
          valueFrom:
            secretKeyRef:
              name: express
              key: POWER_USER_PASS
        ports:
        - containerPort: 3000
        - containerPort: 4000
      