name: backend-main
on: 
  push:
    branches: ["main"]
jobs:
  test-code:
    uses: ./.github/workflows/backend_test.yml

  deployment:
    needs: test-code
    runs-on: 
      ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Copy source code via SSH
        uses: appleboy/scp-action@v1
        with:
          host: ${{ secrets.SSH_SERVER_HOST }}
          username: ${{ secrets.SSH_SERVER_USERNAME }}
          password: ${{ secrets.SSH_SERVER_PASSWORD }}
          source: "apps/backend, infra/docker/backend.Dockerfile, infra/kubernetes/deployment/backend.yaml, infra/kubernetes/service/backend.yaml"
          target: ${{ vars.SERVER_ROOT_DIRECTORY }}/backend
      - name: build image via ssh
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.SSH_SERVER_HOST }}
          username: ${{ secrets.SSH_SERVER_USERNAME }}
          password: ${{ secrets.SSH_SERVER_PASSWORD }}
          script: docker build -t backend -f ${{ vars.SERVER_ROOT_DIRECTORY }}/backend/infra/docker/backend.Dockerfile ${{ vars.SERVER_ROOT_DIRECTORY }}/backend
      - name: deploy image via ssh
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.SSH_SERVER_HOST }}
          username: ${{ secrets.SSH_SERVER_USERNAME }}
          password: ${{ secrets.SSH_SERVER_PASSWORD }}
          script: kubectl apply -f ${{ vars.SERVER_ROOT_DIRECTORY }}/backend/infra/kubernetes/deployment/backend.yaml
      - name: Verify the rollout using ssh
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.SSH_SERVER_HOST }}
          username: ${{ secrets.SSH_SERVER_USERNAME }}
          password: ${{ secrets.SSH_SERVER_PASSWORD }}
          script: kubectl rollout status deployment/backend
