name: frontend-deployment
on: 
  push:
    branches: ["main"]
jobs:
  test-code:
    uses: ./.github/workflows/frontend_test.yml

  deployment:
    needs: test-code
    runs-on: 
      ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Copy source code via SSH
        uses: appleboy/scp-action@v1
        with:
          host: ${{ secrets.SSH_SERVER_HOST }}
          username: ${{ secrets.SSH_SERVER_USERNAME }}
          password: ${{ secrets.SSH_SERVER_PASSWORD }}
          source: "apps/frontend, infra/docker/frontend.Dockerfile"
          target: ${{ vars.SERVER_ROOT_DIRECTORY }}/frontend
      - name: build image via ssh
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.SSH_SERVER_HOST }}
          username: ${{ secrets.SSH_SERVER_USERNAME }}
          password: ${{ secrets.SSH_SERVER_PASSWORD }}
          script: docker build -t ${{ vars.DOCKER_USER }}/reader-inquisitor_frontend -f ${{ vars.SERVER_ROOT_DIRECTORY }}/frontend/infra/docker/frontend.Dockerfile ${{ vars.SERVER_ROOT_DIRECTORY }}/frontend
      - name: push image to dockerlab via ssh
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.SSH_SERVER_HOST }}
          username: ${{ secrets.SSH_SERVER_USERNAME }}
          password: ${{ secrets.SSH_SERVER_PASSWORD }}
          script: docker push ${{ vars.DOCKER_USER }}/reader-inquisitor_frontend
      - name: deploy image via ssh
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.SSH_SERVER_HOST }}
          username: ${{ secrets.SSH_SERVER_USERNAME }}
          password: ${{ secrets.SSH_SERVER_PASSWORD }}
          script: kubectl set image deployment/frontend flopag/reader-inquisitor_frontend=${{ vars.DOCKER_USER }}/reader-inquisitor_frontend
      - name: Verify the rollout using ssh
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.SSH_SERVER_HOST }}
          username: ${{ secrets.SSH_SERVER_USERNAME }}
          password: ${{ secrets.SSH_SERVER_PASSWORD }}
          script: kubectl rollout status deployment/frontend
