name: frontend-deployment
on: 
  push:
    branches: ["main"]
jobs:
  test-code:
    uses: ./.github/workflows/frontend_test.yml

  deployment:
    needs: test-code
    runs-on: 
      ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: log into docker hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}
      - name: build image
        run: docker build -t ${{ secrets.DOCKER_HUB_USERNAME }}/reader-inquisitor_frontend:${GITHUB_SHA} -f ./infra/docker/frontend.Dockerfile .
      - name: push image
        run: docker push ${{ secrets.DOCKER_HUB_USERNAME }}/reader-inquisitor_frontend:${GITHUB_SHA}
      - name: deploy image via ssh
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.SSH_SERVER_HOST }}
          username: ${{ secrets.SSH_SERVER_USERNAME }}
          password: ${{ secrets.SSH_SERVER_PASSWORD }}
          script: kubectl set image deployment/frontend frontend=${{ secrets.DOCKER_HUB_USERNAME }}/reader-inquisitor_frontend:${{ github.sha }}
      - name: Verify the rollout using ssh
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.SSH_SERVER_HOST }}
          username: ${{ secrets.SSH_SERVER_USERNAME }}
          password: ${{ secrets.SSH_SERVER_PASSWORD }}
          script: kubectl rollout status deployment/frontend
